<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "Londibot" %></h1>
  <p>An minimalistic chatbot which brings you home with no surprises.</p>
</section>

<section class="row">
  <article class="column">
    <h2>Channels</h2>
    <ul>
      <li>
        <a href="https://t.me/LondiBot">Telegram</a>
      </li>
      <li>
        <a href="#">Slack... coming soon :)</a>
      </li>
    </ul>
  </article>
  <article class="column">
    <h2>About</h2>
    <ul>
      <li>
        <a href="https://github.com/Manzanit0/londibot">Github</a>
      </li>
      <li>
        <a href="http://manzanit0.github.io">Author</a>
      </li>
    </ul>
  </article>
</section>
