<figure>
  <figcaption><%= @title %></figcaption>
  <svg version="1.1"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            class="chart"
            width="700"
            height="300"
            aria-labelledby="title"
            role="img">
    <%= for {index, line, count, max} <- @data do %>
      <g class="bar">
        <title id="title"><%= count %></title>
        <%= tag(:rect,
                  width: bar_width,
                  height: bar_height(max, count, max_height),
                  x: bar_x(index),
                  y: bar_y(max, count, max_height)) %></rect>
        <%= tag(:text,
                  x: text_x(index),
                  y: text_y(max, count, max_height),
                  transform_origin: "bottom left",
                  transform: text_transform(count, index),
                  dy: "6.5rem") %>
      <%= line %>
    </rect>
  </g>
<% end %>
</svg>
</figure>
<style>
  .bar {
    fill: #aaa;
    height: 35px;
    transition: fill .3s ease;
    cursor: pointer;
    font-family: Helvetica, sans-serif;
  
    text {
      fill: #555;
    }
  }
  
  .chart:hover,
  .chart:focus {
    .bar {
      fill: #aaa;
    }
  }
  
  .bar:hover,
  .bar:focus {
    fill: red !important;
  
    text {
      fill: red;
    }
  }
  
  figcaption {
    font-weight: bold;
    color: #000;
    margin-bottom: 20px;
  }
  }
</style>
